@use "base";

body {
  font-size: 20px;
  background-color: base.$primary-color;
}

main {
  padding: 2rem;
}

h1 {
  color: base.$secondary-color;
  grid-column: 1/-1;
  font-size: 3em;
  font-weight: 600;
}
h2 {
  font-size: 2em;
  color: base.$secondary-color;
  font-weight: 300;
  grid-column: 1/-1;
  padding: 2rem 0;
}

h3,
label {
  color: white;
}
.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-items: center;

  input,
  input:focus {
    all: unset;
    font-size: 1em;
    border-bottom: 2px solid base.$primary-color;
    padding: 0.5rem;
    background-color: lighten(base.$secondary-color, 5%);
    border-radius: 2px;
  }

  div:focus-within input {
    background-color: lighten(base.$primary-color, 10%);
    color: base.$accent-color;
    border-radius: 2px;
  }
}
form * {
  display: block;
}
form {
  padding: 2em;
  border-radius: 5px;
  background-color: base.$secondary-color;
  background-color: rgb(146 220 229 / 95%);
  box-shadow: 0 0.125rem 1rem rgb(27 40 50 / 4%), 0 0.125rem 2rem rgb(27 40 50 / 8%),
    0 0 0 0.0625rem rgb(27 40 50 / 2%);

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;

  gap: 1rem;
  max-width: 900px;
  h3 {
    grid-column: 1/-1;
    font-size: 1.7em;
    font-weight: 600;
    color: base.$primary-color;
    margin-bottom: 1rem;
  }
  div {
    display: contents;
  }

  label {
    font-weight: 400;
    font-size: 1em;
    color: base.$primary-color;
  }

  select {
    all: unset;
    font-size: 1em;
    border-bottom: 2px solid base.$primary-color;
    padding: 0.5rem;
    background-color: lighten(base.$secondary-color, 5%);
    border-radius: 2px;
  }

  option {
    font-size: 1.2rem;
  }

  select:focus {
    background-color: base.$primary-color;
    color: base.$accent-color;
    border-radius: 2px;
    padding: 0.5rem;
  }
}

article {
  width: 90%;

  h3 {
    color: base.$accent-color;
    border-radius: 5px;
  }
  p {
    margin-top: 1rem;
    color: base.$secondary-color;
    line-height: 1.5em;
    // width: 25ch;
  }
}

.results {
  color: base.$accent-color;
  main {
    padding: 0;
    display: flex;
    gap: 5rem;
    .left_item {
      background-color: darken(base.$primary-color, 10%);
    }
  }
  section {
    padding: 2rem;
  }
  .website {
    font-size: 2em;
    margin-bottom: 5rem;
  }

  // .data_results {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr 1fr;
  //   gap: 2rem;
  //   margin: 5rem 0;
  //   font-size: 1.5em;
  // }

  // .comparison {
  //   grid-row: 2/3;
  //   grid-column: 2/3;
  //   background-color: lighten(base.$primary-color, 10%);
  //   padding: 1.5rem;
  //   border-radius: 5px;
  // }
  // .unused {
  //   grid-row: 3/3;
  //   grid-column: 3/-1;
  //   background-color: lighten(base.$primary-color, 15%);
  //   padding: 1.5rem;
  //   border-radius: 5px;
  // }
  form {
    background-color: initial;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    margin: 5rem auto 0 auto;
    .flex-r {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.5rem;
    }
    .flex-c {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      font-size: 1.5rem;
    }
    label {
      color: base.$secondary-color;
      font-weight: 600;
    }
    input {
      border: 2px solid;
      transform: scale(2);
    }
    // input:checked + label {
    //   font-weight: 600;
    // }
    // input:nth-child(2):checked ~ .itemRight {
    //   background-color: base.$secondary-color;
    //   color: base.$primary-color;
    //   transition: 1s;
    // }
  }

  .co2year {
    color: base.$secondary-color;
    font-size: 2em;
    font-weight: 800;
    // text-transform: uppercase;
    margin-top: 5rem;
  }

  span.co2year {
    transition: 1s;
    font-size: 1em;
  }
  path {
    fill: white;
  }
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    max-width: 1500px;
  }
  li {
    list-style: none;
    border: 4px solid base.$secondary-color;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    h3 {
      color: base.$secondary-color;
      font-size: 1.5em;
    }
    p {
      font-size: 1em;
    }
  }
  aside {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 100;
    font-size: 1.5em;
    margin: 5rem;
  }
  .images-graphics {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60vw;
    margin: 1rem;
    border: 2px solid base.$secondary-color;
    border-radius: 8px;
  }
  .itemLeft,
  .itemRight {
    padding: 1rem 2rem;
    font-size: 2em;
    border-radius: 5px;
    width: 100%;
    text-align: center;
  }
  .itemLeft {
    // box-shadow: 0px 0px 10px;
    inset: -1px 3px 8px 5px #fff;
  }

  .itemRight {
    background-color: base.$secondary-color;
    color: base.$primary-color;
    transition: 1s;
  }
}

// MEDIA QUERIES

// MIN
@media screen and (min-width: 1600px) {
  body {
    // background-color: hotpink;
    font-size: 24px;
  }
  article {
    width: 70%;
  }
}

// MAX

@media screen and (max-width: 1350px) {
  body {
    // background-color: aqua;
    font-size: 18px;
  }
  form {
    max-width: 600px;
  }
  .results {
    form {
      max-width: 100vw;
    }
  }

  article {
    width: 70%;
  }
}
@media screen and (max-width: 1130px) {
  .results {
    main {
      gap: 1rem;
    }
    section {
      padding: 1rem;
    }
    form {
      padding: 0.5rem;
      input {
        transform: scale(1.5);
      }
      label,
      p {
        font-size: 0.8em;
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  body {
    // background-color: plum;
    font-size: 14px;
  }
  .results {
    li {
      gap: 1rem;
      padding: 1rem;
    }
    svg {
      width: 80px;
      height: 80px;
    }
  }
}

@media screen and (max-width: 760px) {
  .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .results {
    main {
      flex-direction: column;
    }
    form {
      margin-top: 1rem;
    }
    .website {
      margin-bottom: 0;
    }
  }
}
@media screen and (max-width: 600px) {
  body {
    // background-color: blue;
    font-size: 14px;
    padding: 1rem;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    h3 {
      margin-bottom: 0;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      width: 95%;
    }
    div.flex-r {
      flex-direction: row;
    }
    input:not(.flex-r input) {
      width: 100%;
    }
    option {
      font-size: 10px;
      padding: 0;
    }
  }
  article {
    padding: 2rem;
    width: 100%;
  }
  .results ul {
    grid-template-columns: 1fr;
  }
}
